EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 8500 11000 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DB_KiCad:Z-CommV440 U1
U 1 1 60A5B98C
P 4300 1450
F 0 "U1" H 4794 1471 50  0000 L CNN
F 1 "Z-CommV440" H 4794 1380 50  0000 L CNN
F 2 "LMX_PLL_HW:Z-CommVCO" H 4300 1450 50  0001 C CNN
F 3 "" H 4300 1450 50  0001 C CNN
	1    4300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60A5C989
P 1950 1150
F 0 "C1" H 2065 1196 50  0000 L CNN
F 1 "120pF" H 2065 1105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1988 1000 50  0001 C CNN
F 3 "~" H 1950 1150 50  0001 C CNN
	1    1950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60A5CF1C
P 2650 1600
F 0 "C2" H 2765 1646 50  0000 L CNN
F 1 "820pF" H 2765 1555 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2688 1450 50  0001 C CNN
F 3 "~" H 2650 1600 50  0001 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60A5D54A
P 3350 1150
F 0 "C3" H 3465 1196 50  0000 L CNN
F 1 "DNP" H 3465 1105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3388 1000 50  0001 C CNN
F 3 "~" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 60A5DEF9
P 2650 1150
F 0 "R2" H 2718 1196 50  0000 L CNN
F 1 "53k6" H 2718 1105 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2690 1140 50  0001 C CNN
F 3 "~" H 2650 1150 50  0001 C CNN
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 60A5E9E0
P 3000 1000
F 0 "R1" V 2795 1000 50  0000 C CNN
F 1 "0" V 2886 1000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3040 990 50  0001 C CNN
F 3 "~" H 3000 1000 50  0001 C CNN
	1    3000 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 60A5F56F
P 6700 1300
F 0 "J1" H 6800 1275 50  0000 L CNN
F 1 "Conn_Coaxial" H 6800 1184 50  0000 L CNN
F 2 "" H 6700 1300 50  0001 C CNN
F 3 " ~" H 6700 1300 50  0001 C CNN
	1    6700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 60A60489
P 5750 1600
F 0 "R5" H 5818 1646 50  0000 L CNN
F 1 "16.5" H 5818 1555 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5790 1590 50  0001 C CNN
F 3 "~" H 5750 1600 50  0001 C CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 60A60DB3
P 5400 1300
F 0 "R3" V 5195 1300 50  0000 C CNN
F 1 "16.5" V 5286 1300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5440 1290 50  0001 C CNN
F 3 "~" H 5400 1300 50  0001 C CNN
	1    5400 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 60A61921
P 6100 1300
F 0 "R4" V 5895 1300 50  0000 C CNN
F 1 "16.5" V 5986 1300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6140 1290 50  0001 C CNN
F 3 "~" H 6100 1300 50  0001 C CNN
	1    6100 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 1000 2650 1000
Wire Wire Line
	2650 1000 2850 1000
Connection ~ 2650 1000
Wire Wire Line
	3150 1000 3350 1000
Wire Wire Line
	3350 1000 3750 1000
Wire Wire Line
	3750 1000 3750 1300
Wire Wire Line
	3750 1300 3850 1300
Connection ~ 3350 1000
Wire Wire Line
	5550 1300 5750 1300
Wire Wire Line
	5750 1450 5750 1300
Connection ~ 5750 1300
Wire Wire Line
	5750 1300 5950 1300
Wire Wire Line
	6250 1300 6500 1300
Wire Wire Line
	2650 1300 2650 1450
Wire Wire Line
	1950 1300 1950 1750
Wire Wire Line
	1950 1750 2650 1750
Wire Wire Line
	3350 1300 3350 1750
Wire Wire Line
	3350 1750 3050 1750
Connection ~ 2650 1750
$Comp
L power:GND #PWR02
U 1 1 60A6C502
P 3050 1750
F 0 "#PWR02" H 3050 1500 50  0001 C CNN
F 1 "GND" H 3055 1577 50  0000 C CNN
F 2 "" H 3050 1750 50  0001 C CNN
F 3 "" H 3050 1750 50  0001 C CNN
	1    3050 1750
	1    0    0    -1  
$EndComp
Connection ~ 3050 1750
Wire Wire Line
	3050 1750 2650 1750
$Comp
L power:GND #PWR03
U 1 1 60A6CC88
P 4450 1900
F 0 "#PWR03" H 4450 1650 50  0001 C CNN
F 1 "GND" H 4455 1727 50  0000 C CNN
F 2 "" H 4450 1900 50  0001 C CNN
F 3 "" H 4450 1900 50  0001 C CNN
	1    4450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1300 5250 1300
$Comp
L power:VCC #PWR08
U 1 1 60A9B67C
P 2300 9000
F 0 "#PWR08" H 2300 8850 50  0001 C CNN
F 1 "VCC" H 2315 9173 50  0000 C CNN
F 2 "" H 2300 9000 50  0001 C CNN
F 3 "" H 2300 9000 50  0001 C CNN
	1    2300 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60A9C6D4
P 1400 9600
F 0 "#PWR010" H 1400 9350 50  0001 C CNN
F 1 "GND" H 1405 9427 50  0000 C CNN
F 2 "" H 1400 9600 50  0001 C CNN
F 3 "" H 1400 9600 50  0001 C CNN
	1    1400 9600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 60A9CD0A
P 1200 9050
F 0 "J3" H 1118 9267 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1150 8850 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 1200 9050 50  0001 C CNN
F 3 "~" H 1200 9050 50  0001 C CNN
	1    1200 9050
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60A9F0C4
P 1500 9050
F 0 "FB1" V 1263 9050 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 1350 9350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 1430 9050 50  0001 C CNN
F 3 "~" H 1500 9050 50  0001 C CNN
	1    1500 9050
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 60A9FDC0
P 2200 9200
F 0 "C5" H 2315 9246 50  0000 L CNN
F 1 "10uF" H 2315 9155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2238 9050 50  0001 C CNN
F 3 "~" H 2200 9200 50  0001 C CNN
	1    2200 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 9050 2200 9050
Wire Wire Line
	2300 9000 2300 9050
Wire Wire Line
	2300 9050 2200 9050
Connection ~ 2200 9050
Wire Wire Line
	1400 9150 1400 9350
Wire Wire Line
	1400 9350 2200 9350
Connection ~ 1400 9350
Wire Wire Line
	1400 9350 1400 9600
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 60AB0B63
P 7550 5250
F 0 "J2" H 7658 5531 50  0000 C CNN
F 1 "Conn_01x04_Male" H 7658 5440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7550 5250 50  0001 C CNN
F 3 "~" H 7550 5250 50  0001 C CNN
	1    7550 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 950  4450 1050
Wire Wire Line
	7350 4200 7350 4100
Connection ~ 7350 4100
Wire Wire Line
	7600 4100 7350 4100
Wire Wire Line
	7100 3850 7100 3900
Wire Wire Line
	6400 3850 7100 3850
Wire Wire Line
	7350 3750 7350 3900
Wire Wire Line
	6400 3750 7350 3750
Wire Wire Line
	7600 3550 7600 3900
Wire Wire Line
	6400 3550 7600 3550
$Comp
L power:GND #PWR05
U 1 1 60AB56DD
P 7350 4200
F 0 "#PWR05" H 7350 3950 50  0001 C CNN
F 1 "GND" H 7500 4100 50  0000 C CNN
F 2 "" H 7350 4200 50  0001 C CNN
F 3 "" H 7350 4200 50  0001 C CNN
	1    7350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 60AB4B05
P 7350 4000
F 0 "R7" H 7418 4046 50  0000 L CNN
F 1 "10k" H 7418 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 7350 4000 50  0001 C CNN
F 3 "~" H 7350 4000 50  0001 C CNN
	1    7350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 60AB1B5B
P 7100 4000
F 0 "R6" H 7168 4046 50  0000 L CNN
F 1 "10k" H 7168 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 7100 4000 50  0001 C CNN
F 3 "~" H 7100 4000 50  0001 C CNN
	1    7100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60AADFE5
P 3950 4400
F 0 "C4" H 4065 4446 50  0000 L CNN
F 1 "1000pF" H 4065 4355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3988 4250 50  0001 C CNN
F 3 "~" H 3950 4400 50  0001 C CNN
	1    3950 4400
	1    0    0    -1  
$EndComp
Connection ~ 4700 3950
Wire Wire Line
	4700 3650 4700 3950
Wire Wire Line
	5000 3650 4700 3650
Connection ~ 4700 4150
Wire Wire Line
	4700 3950 4700 4150
Wire Wire Line
	5000 3950 4700 3950
Wire Wire Line
	5000 4150 4700 4150
$Comp
L power:GND #PWR06
U 1 1 60AAADD6
P 4700 4450
F 0 "#PWR06" H 4700 4200 50  0001 C CNN
F 1 "GND" H 4705 4277 50  0000 C CNN
F 2 "" H 4700 4450 50  0001 C CNN
F 3 "" H 4700 4450 50  0001 C CNN
	1    4700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3450 4900 3350
Wire Wire Line
	5000 3450 4900 3450
Connection ~ 6400 3350
Wire Wire Line
	6600 3450 6400 3450
Wire Wire Line
	6600 3350 6600 3450
Wire Wire Line
	6400 3350 6600 3350
Wire Wire Line
	6400 3150 6400 3350
Wire Wire Line
	4950 3150 6400 3150
Wire Wire Line
	4950 3350 5000 3350
Wire Wire Line
	4950 3150 4950 3350
Wire Wire Line
	5000 3550 2750 3550
$Comp
L DB_KiCad:LMX2332 U2
U 1 1 60A11BE6
P 5200 3250
F 0 "U2" H 5300 3400 50  0000 L CNN
F 1 "LMX2332" H 5500 2150 50  0000 L CNN
F 2 "Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm" H 4950 3400 50  0001 C CNN
F 3 "" H 4950 3400 50  0001 C CNN
	1    5200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2300 5200 2300
Wire Wire Line
	5750 1750 5750 2300
Wire Wire Line
	1650 1000 1950 1000
Connection ~ 1950 1000
$Comp
L DB_KiCad:ToyocomTCXO U3
U 1 1 60ACAACE
P 3850 5100
F 0 "U3" H 3950 5215 50  0000 C CNN
F 1 "ToyocomTCXO" H 3950 5124 50  0000 C CNN
F 2 "LMX_PLL_HW:ToyocomTCXO" H 3850 5100 50  0001 C CNN
F 3 "" H 3850 5100 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2450 2750 2450
Wire Wire Line
	4900 3350 4950 3350
Connection ~ 4950 3350
Wire Wire Line
	4500 5250 4500 5000
Wire Wire Line
	4700 4150 4700 4450
Wire Wire Line
	3950 3850 3950 4250
Wire Wire Line
	3950 3850 5000 3850
$Comp
L power:GND #PWR07
U 1 1 60AE5268
P 3950 4550
F 0 "#PWR07" H 3950 4300 50  0001 C CNN
F 1 "GND" H 3955 4377 50  0000 C CNN
F 2 "" H 3950 4550 50  0001 C CNN
F 3 "" H 3950 4550 50  0001 C CNN
	1    3950 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60AE590E
P 5200 4850
F 0 "TP3" V 5200 5038 50  0000 L CNN
F 1 "TestPoint" V 5245 5038 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 5400 4850 50  0001 C CNN
F 3 "~" H 5400 4850 50  0001 C CNN
	1    5200 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4250 5000 4850
Wire Wire Line
	5000 4850 5200 4850
$Comp
L power:GND #PWR09
U 1 1 60AE8898
P 7100 5700
F 0 "#PWR09" H 7100 5450 50  0001 C CNN
F 1 "GND" H 7105 5527 50  0000 C CNN
F 2 "" H 7100 5700 50  0001 C CNN
F 3 "" H 7100 5700 50  0001 C CNN
	1    7100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5450 7100 5450
Wire Wire Line
	7100 5450 7100 5700
Wire Wire Line
	6400 4250 6450 4250
Wire Wire Line
	6450 4250 6450 4800
Wire Wire Line
	6400 4150 6750 4150
Wire Wire Line
	6750 4150 6750 4950
Wire Wire Line
	6750 5250 7350 5250
Wire Wire Line
	6400 4050 6850 4050
Wire Wire Line
	6850 4050 6850 4700
Wire Wire Line
	6850 5150 7350 5150
Wire Wire Line
	6400 3950 6700 3950
Wire Wire Line
	7000 3950 7000 4100
Wire Wire Line
	7000 4100 7100 4100
$Comp
L Connector:TestPoint TP2
U 1 1 60AF4BE0
P 6450 4800
F 0 "TP2" V 6553 4872 50  0000 C CNN
F 1 "TestPoint" V 6554 4872 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6650 4800 50  0001 C CNN
F 3 "~" H 6650 4800 50  0001 C CNN
	1    6450 4800
	0    -1   -1   0   
$EndComp
Connection ~ 6450 4800
Wire Wire Line
	6450 4800 6450 5350
Connection ~ 6850 4700
Wire Wire Line
	6850 4700 6850 5150
$Comp
L Connector:TestPoint TP1
U 1 1 60AFBD47
P 6850 4700
F 0 "TP1" V 6804 4888 50  0000 L CNN
F 1 "TestPoint" V 6895 4888 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 7050 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
	1    6850 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60AFEC60
P 6750 4950
F 0 "TP4" V 6850 5000 50  0000 L CNN
F 1 "TestPoint" V 6795 5138 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 6950 4950 50  0001 C CNN
F 3 "~" H 6950 4950 50  0001 C CNN
	1    6750 4950
	0    -1   -1   0   
$EndComp
Connection ~ 6750 4950
Wire Wire Line
	6750 4950 6750 5250
Wire Wire Line
	6450 5350 7350 5350
$Comp
L Regulator_Linear:TPS76301 U4
U 1 1 60B739C1
P 1800 7100
F 0 "U4" H 1800 7442 50  0000 C CNN
F 1 "TPS784-Q1" H 1800 7351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1800 7425 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps763.pdf" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 60B9E8B0
P 1100 6850
F 0 "#PWR0101" H 1100 6700 50  0001 C CNN
F 1 "VCC" H 1115 7023 50  0000 C CNN
F 2 "" H 1100 6850 50  0001 C CNN
F 3 "" H 1100 6850 50  0001 C CNN
	1    1100 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6850 1100 7000
Wire Wire Line
	1100 7000 1300 7000
Wire Wire Line
	4500 4050 5000 4050
$Comp
L Device:R_Small_US R8
U 1 1 60AB5394
P 7600 4000
F 0 "R8" H 7668 4046 50  0000 L CNN
F 1 "10k" H 7668 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 7600 4000 50  0001 C CNN
F 3 "~" H 7600 4000 50  0001 C CNN
	1    7600 4000
	1    0    0    -1  
$EndComp
Connection ~ 7100 4100
Wire Wire Line
	7100 4100 7350 4100
Wire Wire Line
	6400 3650 6700 3650
Wire Wire Line
	6700 3650 6700 3950
Connection ~ 6700 3950
Wire Wire Line
	6700 3950 7000 3950
$Comp
L Device:C C9
U 1 1 60BBFEA0
P 1300 7300
F 0 "C9" H 1415 7346 50  0000 L CNN
F 1 "10u" H 1415 7255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1338 7150 50  0001 C CNN
F 3 "~" H 1300 7300 50  0001 C CNN
	1    1300 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60BC0650
P 2550 7150
F 0 "C6" H 2665 7196 50  0000 L CNN
F 1 "0.01uF" H 2665 7105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2588 7000 50  0001 C CNN
F 3 "~" H 2550 7150 50  0001 C CNN
	1    2550 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60BC0D25
P 2950 7250
F 0 "C7" H 3065 7296 50  0000 L CNN
F 1 "10u" H 3065 7205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2988 7100 50  0001 C CNN
F 3 "~" H 2950 7250 50  0001 C CNN
	1    2950 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60BC23AD
P 1700 7550
F 0 "#PWR0102" H 1700 7300 50  0001 C CNN
F 1 "GND" H 1705 7377 50  0000 C CNN
F 2 "" H 1700 7550 50  0001 C CNN
F 3 "" H 1700 7550 50  0001 C CNN
	1    1700 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 60BC36BC
P 2300 7700
F 0 "R11" H 2368 7746 50  0000 L CNN
F 1 "11k" H 2368 7655 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2300 7700 50  0001 C CNN
F 3 "~" H 2300 7700 50  0001 C CNN
	1    2300 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 60BC3FEF
P 2300 7350
F 0 "R9" H 2368 7396 50  0000 L CNN
F 1 "16k" H 2368 7305 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2300 7350 50  0001 C CNN
F 3 "~" H 2300 7350 50  0001 C CNN
	1    2300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2450 2750 3550
Wire Wire Line
	1350 7000 1350 7100
Wire Wire Line
	1350 7100 1500 7100
Connection ~ 1350 7000
Wire Wire Line
	1350 7000 1500 7000
Wire Wire Line
	1300 7150 1300 7000
Connection ~ 1300 7000
Wire Wire Line
	1300 7000 1350 7000
Wire Wire Line
	1300 7450 1300 7550
Wire Wire Line
	1300 7550 1700 7550
Wire Wire Line
	1800 7400 1800 7550
Wire Wire Line
	1800 7550 1700 7550
Connection ~ 1700 7550
Wire Wire Line
	2100 7000 2300 7000
Wire Wire Line
	2300 7000 2300 7250
Wire Wire Line
	2100 7100 2100 7550
Wire Wire Line
	2100 7550 2300 7550
Wire Wire Line
	2300 7550 2300 7450
Wire Wire Line
	2300 7600 2300 7550
Connection ~ 2300 7550
Wire Wire Line
	2300 7000 2550 7000
Connection ~ 2300 7000
Wire Wire Line
	2550 7300 2550 7550
Wire Wire Line
	2550 7550 2300 7550
$Comp
L power:GND #PWR0103
U 1 1 60BB5C30
P 2650 7900
F 0 "#PWR0103" H 2650 7650 50  0001 C CNN
F 1 "GND" H 2655 7727 50  0000 C CNN
F 2 "" H 2650 7900 50  0001 C CNN
F 3 "" H 2650 7900 50  0001 C CNN
	1    2650 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7000 2950 7000
Wire Wire Line
	2950 7000 2950 7100
Connection ~ 2550 7000
Wire Wire Line
	2300 7800 2300 7900
Wire Wire Line
	2300 7900 2650 7900
Wire Wire Line
	2950 7900 2650 7900
Connection ~ 2650 7900
Wire Wire Line
	2950 7400 2950 7900
$Comp
L power:+5V #PWR0104
U 1 1 60BCE0DC
P 2950 7000
F 0 "#PWR0104" H 2950 6850 50  0001 C CNN
F 1 "+5V" H 2965 7173 50  0000 C CNN
F 2 "" H 2950 7000 50  0001 C CNN
F 3 "" H 2950 7000 50  0001 C CNN
	1    2950 7000
	1    0    0    -1  
$EndComp
Connection ~ 2950 7000
$Comp
L power:+5V #PWR0105
U 1 1 60BCE4BD
P 4950 3150
F 0 "#PWR0105" H 4950 3000 50  0001 C CNN
F 1 "+5V" H 4965 3323 50  0000 C CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
Connection ~ 4950 3150
$Comp
L Regulator_Linear:TPS76301 U5
U 1 1 60BF0BB7
P 4450 7200
F 0 "U5" H 4450 7542 50  0000 C CNN
F 1 "TPS784-Q1" H 4450 7451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4450 7525 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps763.pdf" H 4450 7200 50  0001 C CNN
	1    4450 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 60BF0BBD
P 3750 6950
F 0 "#PWR0106" H 3750 6800 50  0001 C CNN
F 1 "VCC" H 3765 7123 50  0000 C CNN
F 2 "" H 3750 6950 50  0001 C CNN
F 3 "" H 3750 6950 50  0001 C CNN
	1    3750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6950 3750 7100
Wire Wire Line
	3750 7100 3950 7100
$Comp
L Device:C C11
U 1 1 60BF0BC5
P 3950 7400
F 0 "C11" H 4065 7446 50  0000 L CNN
F 1 "10u" H 4065 7355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3988 7250 50  0001 C CNN
F 3 "~" H 3950 7400 50  0001 C CNN
	1    3950 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60BF0BCB
P 5200 7250
F 0 "C8" H 5315 7296 50  0000 L CNN
F 1 "0.01uF" H 5315 7205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5238 7100 50  0001 C CNN
F 3 "~" H 5200 7250 50  0001 C CNN
	1    5200 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60BF0BD1
P 5600 7350
F 0 "C10" H 5715 7396 50  0000 L CNN
F 1 "10u" H 5715 7305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5638 7200 50  0001 C CNN
F 3 "~" H 5600 7350 50  0001 C CNN
	1    5600 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60BF0BD7
P 4350 7650
F 0 "#PWR0107" H 4350 7400 50  0001 C CNN
F 1 "GND" H 4355 7477 50  0000 C CNN
F 2 "" H 4350 7650 50  0001 C CNN
F 3 "" H 4350 7650 50  0001 C CNN
	1    4350 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 60BF0BDD
P 4950 7800
F 0 "R12" H 5018 7846 50  0000 L CNN
F 1 "1k5" H 5018 7755 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4950 7800 50  0001 C CNN
F 3 "~" H 4950 7800 50  0001 C CNN
	1    4950 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 60BF0BE3
P 4950 7450
F 0 "R10" H 5018 7496 50  0000 L CNN
F 1 "4k7" H 5018 7405 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 4950 7450 50  0001 C CNN
F 3 "~" H 4950 7450 50  0001 C CNN
	1    4950 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7100 4000 7200
Wire Wire Line
	4000 7200 4150 7200
Connection ~ 4000 7100
Wire Wire Line
	4000 7100 4150 7100
Wire Wire Line
	3950 7250 3950 7100
Connection ~ 3950 7100
Wire Wire Line
	3950 7100 4000 7100
Wire Wire Line
	3950 7550 3950 7650
Wire Wire Line
	3950 7650 4350 7650
Wire Wire Line
	4450 7500 4450 7650
Wire Wire Line
	4450 7650 4350 7650
Connection ~ 4350 7650
Wire Wire Line
	4750 7100 4950 7100
Wire Wire Line
	4950 7100 4950 7350
Wire Wire Line
	4750 7200 4750 7650
Wire Wire Line
	4750 7650 4950 7650
Wire Wire Line
	4950 7650 4950 7550
Wire Wire Line
	4950 7700 4950 7650
Connection ~ 4950 7650
Wire Wire Line
	4950 7100 5200 7100
Connection ~ 4950 7100
Wire Wire Line
	5200 7400 5200 7650
Wire Wire Line
	5200 7650 4950 7650
$Comp
L power:GND #PWR0108
U 1 1 60BF0C00
P 5300 8000
F 0 "#PWR0108" H 5300 7750 50  0001 C CNN
F 1 "GND" H 5305 7827 50  0000 C CNN
F 2 "" H 5300 8000 50  0001 C CNN
F 3 "" H 5300 8000 50  0001 C CNN
	1    5300 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7100 5600 7100
Wire Wire Line
	5600 7100 5600 7200
Connection ~ 5200 7100
Wire Wire Line
	4950 7900 4950 8000
Wire Wire Line
	4950 8000 5300 8000
Wire Wire Line
	5600 8000 5300 8000
Connection ~ 5300 8000
Wire Wire Line
	5600 7500 5600 8000
$Comp
L power:+3V0 #PWR0109
U 1 1 60BF6B29
P 5600 7100
F 0 "#PWR0109" H 5600 6950 50  0001 C CNN
F 1 "+3V0" H 5615 7273 50  0000 C CNN
F 2 "" H 5600 7100 50  0001 C CNN
F 3 "" H 5600 7100 50  0001 C CNN
	1    5600 7100
	1    0    0    -1  
$EndComp
Connection ~ 5600 7100
$Comp
L power:+3V0 #PWR0110
U 1 1 60C02538
P 2850 5350
F 0 "#PWR0110" H 2850 5200 50  0001 C CNN
F 1 "+3V0" H 2865 5523 50  0000 C CNN
F 2 "" H 2850 5350 50  0001 C CNN
F 3 "" H 2850 5350 50  0001 C CNN
	1    2850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5350 2850 5400
Wire Wire Line
	2850 5400 3400 5400
$Comp
L power:GND #PWR0111
U 1 1 60C087CF
P 3200 5600
F 0 "#PWR0111" H 3200 5350 50  0001 C CNN
F 1 "GND" H 3205 5427 50  0000 C CNN
F 2 "" H 3200 5600 50  0001 C CNN
F 3 "" H 3200 5600 50  0001 C CNN
	1    3200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5600 3200 5550
Wire Wire Line
	3200 5550 3400 5550
$Comp
L power:GND #PWR0112
U 1 1 60C10F3C
P 6700 1500
F 0 "#PWR0112" H 6700 1250 50  0001 C CNN
F 1 "GND" H 6705 1327 50  0000 C CNN
F 2 "" H 6700 1500 50  0001 C CNN
F 3 "" H 6700 1500 50  0001 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60BC9DF3
P 3300 7200
F 0 "D1" V 3339 7082 50  0000 R CNN
F 1 "LED" V 3248 7082 50  0000 R CNN
F 2 "LED_SMD:LED_LiteOn_LTST-S326" H 3300 7200 50  0001 C CNN
F 3 "~" H 3300 7200 50  0001 C CNN
	1    3300 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 60BCAADC
P 3300 7550
F 0 "R17" H 3368 7596 50  0000 L CNN
F 1 "2k8" H 3368 7505 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3300 7550 50  0001 C CNN
F 3 "~" H 3300 7550 50  0001 C CNN
	1    3300 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60BCAFDE
P 6100 7350
F 0 "D2" V 6139 7232 50  0000 R CNN
F 1 "LED" V 6048 7232 50  0000 R CNN
F 2 "LED_SMD:LED_LiteOn_LTST-S326" H 6100 7350 50  0001 C CNN
F 3 "~" H 6100 7350 50  0001 C CNN
	1    6100 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 60BCB6C6
P 6100 7750
F 0 "R18" H 6168 7796 50  0000 L CNN
F 1 "800" H 6168 7705 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 6100 7750 50  0001 C CNN
F 3 "~" H 6100 7750 50  0001 C CNN
	1    6100 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7000 3300 7000
Wire Wire Line
	3300 7000 3300 7050
Wire Wire Line
	3300 7350 3300 7450
Wire Wire Line
	3300 7900 2950 7900
Connection ~ 2950 7900
Wire Wire Line
	5600 7100 6100 7100
Wire Wire Line
	6100 7100 6100 7200
Wire Wire Line
	6100 7500 6100 7650
Wire Wire Line
	6100 7850 6100 8000
Wire Wire Line
	6100 8000 5600 8000
Connection ~ 5600 8000
Wire Wire Line
	3300 7650 3300 7900
$Comp
L Device:R_US R13
U 1 1 60BFBA73
P 5000 2300
F 0 "R13" V 4795 2300 50  0000 C CNN
F 1 "0" V 4886 2300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5040 2290 50  0001 C CNN
F 3 "~" H 5000 2300 50  0001 C CNN
	1    5000 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2300 4800 2300
$Comp
L Device:R_US R14
U 1 1 60BFC218
P 4800 2450
F 0 "R14" H 4868 2496 50  0000 L CNN
F 1 "DNP" H 4868 2405 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4840 2440 50  0001 C CNN
F 3 "~" H 4800 2450 50  0001 C CNN
	1    4800 2450
	1    0    0    -1  
$EndComp
Connection ~ 4800 2300
$Comp
L Device:R_US R15
U 1 1 60BFC848
P 5200 2450
F 0 "R15" H 5268 2496 50  0000 L CNN
F 1 "DNP" H 5268 2405 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5240 2440 50  0001 C CNN
F 3 "~" H 5200 2450 50  0001 C CNN
	1    5200 2450
	1    0    0    -1  
$EndComp
Connection ~ 5200 2300
Wire Wire Line
	5200 2300 5150 2300
Wire Wire Line
	4800 2600 5200 2600
$Comp
L power:GND #PWR04
U 1 1 60C03CBF
P 5200 2600
F 0 "#PWR04" H 5200 2350 50  0001 C CNN
F 1 "GND" H 5205 2427 50  0000 C CNN
F 2 "" H 5200 2600 50  0001 C CNN
F 3 "" H 5200 2600 50  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60C1384C
P 4450 950
F 0 "#PWR01" H 4450 800 50  0001 C CNN
F 1 "+5V" H 4465 1123 50  0000 C CNN
F 2 "" H 4450 950 50  0001 C CNN
F 3 "" H 4450 950 50  0001 C CNN
	1    4450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1000 1650 2450
Connection ~ 5200 2600
$Comp
L Device:C C15
U 1 1 60BDF583
P 7350 3200
F 0 "C15" H 7465 3246 50  0000 L CNN
F 1 "100pF" H 7465 3155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7388 3050 50  0001 C CNN
F 3 "~" H 7350 3200 50  0001 C CNN
	1    7350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60BDFB14
P 6900 3100
F 0 "C13" H 7015 3146 50  0000 L CNN
F 1 "0.01uF" H 7015 3055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6938 2950 50  0001 C CNN
F 3 "~" H 6900 3100 50  0001 C CNN
	1    6900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3150 6400 2950
Wire Wire Line
	6400 2950 6900 2950
Connection ~ 6400 3150
Wire Wire Line
	6900 2950 7350 2950
Wire Wire Line
	7350 2950 7350 3050
Connection ~ 6900 2950
Wire Wire Line
	6900 3250 6900 3350
Wire Wire Line
	6900 3350 7050 3350
$Comp
L Device:C C12
U 1 1 60C07F1A
P 4250 3000
F 0 "C12" H 4365 3046 50  0000 L CNN
F 1 "0.01uF" H 4365 2955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4288 2850 50  0001 C CNN
F 3 "~" H 4250 3000 50  0001 C CNN
	1    4250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 60C08362
P 3750 3150
F 0 "C14" H 3865 3196 50  0000 L CNN
F 1 "100pF" H 3865 3105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3788 3000 50  0001 C CNN
F 3 "~" H 3750 3150 50  0001 C CNN
	1    3750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3750 2400 3750
Wire Wire Line
	4800 2300 2400 2300
Wire Wire Line
	2400 2300 2400 3750
Wire Wire Line
	4950 3150 4650 3150
Wire Wire Line
	4650 3150 4650 2850
Wire Wire Line
	4650 2850 4250 2850
Wire Wire Line
	4250 2850 3750 2850
Wire Wire Line
	3750 2850 3750 3000
Connection ~ 4250 2850
Wire Wire Line
	3750 3300 3950 3300
Wire Wire Line
	4250 3300 4250 3150
$Comp
L power:GND #PWR011
U 1 1 60C45D07
P 3950 3300
F 0 "#PWR011" H 3950 3050 50  0001 C CNN
F 1 "GND" H 3955 3127 50  0000 C CNN
F 2 "" H 3950 3300 50  0001 C CNN
F 3 "" H 3950 3300 50  0001 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
Connection ~ 3950 3300
Wire Wire Line
	3950 3300 4250 3300
$Comp
L power:GND #PWR012
U 1 1 60C46139
P 7050 3350
F 0 "#PWR012" H 7050 3100 50  0001 C CNN
F 1 "GND" H 7150 3250 50  0000 C CNN
F 2 "" H 7050 3350 50  0001 C CNN
F 3 "" H 7050 3350 50  0001 C CNN
	1    7050 3350
	1    0    0    -1  
$EndComp
Connection ~ 7050 3350
Wire Wire Line
	7050 3350 7350 3350
$Comp
L power:GND #PWR013
U 1 1 60C57B2A
P 5200 5000
F 0 "#PWR013" H 5200 4750 50  0001 C CNN
F 1 "GND" H 5205 4827 50  0000 C CNN
F 2 "" H 5200 5000 50  0001 C CNN
F 3 "" H 5200 5000 50  0001 C CNN
	1    5200 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 60C57F85
P 5200 5000
F 0 "TP5" V 5200 5188 50  0000 L CNN
F 1 "TestPoint" V 5245 5188 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 5400 5000 50  0001 C CNN
F 3 "~" H 5400 5000 50  0001 C CNN
	1    5200 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R16
U 1 1 60C60BD5
P 4500 5400
F 0 "R16" H 4568 5446 50  0000 L CNN
F 1 "200" H 4568 5355 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4540 5390 50  0001 C CNN
F 3 "~" H 4500 5400 50  0001 C CNN
	1    4500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4700 4500 4050
$Comp
L Device:C C16
U 1 1 60C62D50
P 4500 4850
F 0 "C16" H 4615 4896 50  0000 L CNN
F 1 "1000pF" H 4615 4805 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4538 4700 50  0001 C CNN
F 3 "~" H 4500 4850 50  0001 C CNN
	1    4500 4850
	1    0    0    -1  
$EndComp
Connection ~ 4500 5250
$Comp
L power:GND #PWR014
U 1 1 60C63E21
P 4500 5750
F 0 "#PWR014" H 4500 5500 50  0001 C CNN
F 1 "GND" H 4505 5577 50  0000 C CNN
F 2 "" H 4500 5750 50  0001 C CNN
F 3 "" H 4500 5750 50  0001 C CNN
	1    4500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5550 4500 5750
$EndSCHEMATC
