<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="144">
    <identity>
      <id>d453de8b-3637-44f3-a755-c9b00dba59b7</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7610.506" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="18" width="764" height="72" color="#000000" fontSize="10">
      <text lang="eng" width="764">
        <p fontName="Arial">Synthesizer Design
This file in intended to go through the calculations necessary to design a PLL synthesizer based upon the National Semiconductor LMX2332 Chip. The intended application is a NBPCS system. This is intended for a system where the synthesizer is shared between receive and transmit. </p>
      </text>
    </region>
    <region left="9" top="351" width="121" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Receive Channels</p>
      </text>
    </region>
    <region left="9" top="369" width="124" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Nrx</e>
          <e type="operand">0</e>
          <e type="operand">2047</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="450" top="369" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">IF</e>
          <e type="operand">45.1</e>
          <e type="operand" style="unit">MHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="396" width="162" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RXSpacing</e>
          <e type="operand">6.25</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="396" width="178" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RXBase</e>
          <e type="operand">929.00625</e>
          <e type="operand" style="unit">MHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="414" width="277" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">RXChannel</e>
          <e type="operand">RXBase</e>
          <e type="operand">Nrx</e>
          <e type="operand">RXSpacing</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="441" width="216" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Synth_Freq</e>
          <e type="operand">RXChannel</e>
          <e type="operand">IF</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="459" width="375" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">TuningRange</e>
          <e type="operand">Synth_Freq</e>
          <e type="function" args="1">max</e>
          <e type="operand">Synth_Freq</e>
          <e type="function" args="1">min</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="495" width="764" height="40" color="#000000" fontSize="10">
      <text lang="eng" width="764">
        <p fontName="Arial">To calculate all of the prescaler values, I need to treat the Receive and Transmit channels separately. This is the only way to ensure that I calculate them correctly.</p>
      </text>
    </region>
    <region left="18" top="522" width="117" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.ref</e>
          <e type="operand">16.8</e>
          <e type="operand" style="unit">MHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="549" width="128" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.RX</e>
          <e type="operand">f.ref</e>
          <e type="operand">RXSpacing</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="549" width="459" height="40" color="#000000" fontSize="10">
      <text lang="eng" width="449">
        <p fontName="Arial">R defines the reference oscillator divide ratio. The minimum frequency step size is determined by the channel spacing. </p>
      </text>
    </region>
    <region left="9" top="594" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P</e>
          <e type="operand">128</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="594" width="691" height="40" color="#000000" fontSize="10">
      <text lang="eng" width="683">
        <p fontName="Arial">P is the modulus of the dual Modulus prescaler in the part. For an RF Loop in the 2332, P is 64 or 128. The IF loop has P at 8 or 16</p>
      </text>
    </region>
    <region left="9" top="648" width="144" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">NN.RX</e>
          <e type="operand">Synth_Freq</e>
          <e type="operand">RXSpacing</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="648" width="363" height="40" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">N is the Total Divide Ratio, from the VCO Frequency to the 
Phase comparison frequency</p>
      </text>
    </region>
    <region left="0" top="774" width="764" height="40" color="#000000" fontSize="10">
      <text lang="eng" width="764">
        <p fontName="Arial">I finally figured out how to get MathCAD to calculate the correct values for A and B. The range variable AA runs for 0 to 127 for the RF Channel, and 0 to 15 for the IF Channel</p>
      </text>
    </region>
    <region left="0" top="819" width="137" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Receive Calculations</p>
      </text>
    </region>
    <region left="0" top="864" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MaxA</e>
          <e type="operand">127</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="864" width="118" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AA</e>
          <e type="operand">0</e>
          <e type="operand">MaxA</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="882" width="503" height="56" color="#000000" fontSize="10">
      <text lang="eng" width="503">
        <p fontName="Arial">This is a program fragment that I cribbed from the QuickSheet. This steps through the BB vector that I calculated above, looking for an integer value of B. This value gives me an integer solution to the divider ratios.</p>
      </text>
    </region>
    <region left="261" top="963" width="112" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tmp</e>
          <e type="operand">Extract</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1107" width="485" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Now that I have the correct starting values, I can calculate the rest of the values.</p>
      </text>
    </region>
    <region left="0" top="1143" width="236" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i_</e>
          <e type="operand">0</e>
          <e type="operand">Synth_Freq</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1179" width="767" height="40" color="#000000" fontSize="10">
      <text lang="eng" width="764">
        <p fontName="Arial">Now I need to make sure I did this correctly. I'll go and calculate the channel frequencies that I should get from this combination of A, B, P, and R.</p>
      </text>
    </region>
    <region left="9" top="1233" width="294" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F.RX</e>
          <e type="operand">P</e>
          <e type="operand">B.RX</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">A.RX</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">f.ref</e>
          <e type="operand">R.RX</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Synth_Freq</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="1233" width="350" height="40" color="#000000" fontSize="10">
      <text lang="eng" width="350">
        <p fontName="Arial">These two vectors Frx and Ftx, should have all zero elements. </p>
      </text>
    </region>
    <region left="9" top="1296" width="137" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MaxF.RX</e>
          <e type="operand">F.RX</e>
          <e type="function" args="1">max</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="1296" width="350" height="40" color="#000000" fontSize="10">
      <text lang="eng" width="350">
        <p fontName="Arial">Pull the Max and Min values from this to confirm that the elements are all Zero. </p>
      </text>
    </region>
    <region left="9" top="1341" width="137" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MinF.RX</e>
          <e type="operand">F.RX</e>
          <e type="function" args="1">min</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1413" width="126" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Determine VCO Kv</p>
      </text>
    </region>
    <region left="27" top="1431" width="170" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tuning_Range</e>
          <e type="operand">32</e>
          <e type="operand" style="unit">MHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="1431" width="178" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Voltage_Swing</e>
          <e type="operand">2</e>
          <e type="operand" style="unit">volt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="1467" width="167" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.vco</e>
          <e type="operand">Tuning_Range</e>
          <e type="operand">Voltage_Swing</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1476" width="107" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.v</e>
          <e type="operand">K.vco</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1566" width="226" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Determine appropriate value for K.</p>
      </text>
    </region>
    <region left="180" top="1575" width="114" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.ϕ</e>
          <e type="operand">PD_Swing</e>
          <e type="operand">4</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1593" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PD_Swing</e>
          <e type="operand">2.</e>
          <e type="operand" style="unit">mA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1620" width="147" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Select Loop bandwidth</p>
      </text>
    </region>
    <region left="27" top="1656" width="201" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.p</e>
          <e type="operand">7</e>
          <e type="operand">Percent</e>
          <e type="operator" args="2">*</e>
          <e type="operand">RXSpacing</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="1656" width="122" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.p</e>
          <e type="operand">f.p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">rad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1701" width="414" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Now for Reference Frequency, VCO Frequency, Divider ratio's, etc. </p>
      </text>
    </region>
    <region left="9" top="1719" width="127" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N.max</e>
          <e type="operand">NN.RX</e>
          <e type="function" args="1">max</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="1719" width="198" height="56" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Calculate Nmax and Nmin for
tolerancing later. Use mean for 
design purposes.</p>
      </text>
    </region>
    <region left="9" top="1764" width="127" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N.min</e>
          <e type="operand">NN.RX</e>
          <e type="function" args="1">min</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1809" width="116" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">N.max</e>
          <e type="operand">N.min</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1881" width="164" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Open Loop Phase Margin</p>
      </text>
    </region>
    <region left="18" top="1899" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ϕ.p</e>
          <e type="operand">45</e>
          <e type="operand" style="unit">deg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2061" width="187" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Calculate component values. </p>
      </text>
    </region>
    <region left="342" top="2124" width="176" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T1</e>
          <e type="operand">ϕ.p</e>
          <e type="function" args="1">sec</e>
          <e type="operand">ϕ.p</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ω.p</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="342" top="2178" width="103" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T2</e>
          <e type="operand">1</e>
          <e type="operand">ω.p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">T1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2304" width="267" height="77" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C2.1act</e>
          <e type="operand">T1</e>
          <e type="operand">T2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">K.ϕ</e>
          <e type="operand">K.v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω.p</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">N</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">ω.p</e>
          <e type="operand">T2</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">ω.p</e>
          <e type="operand">T1</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2394" width="180" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1.1act</e>
          <e type="operand">C2.1act</e>
          <e type="operand">T2</e>
          <e type="operand">T1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2448" width="119" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1.1act</e>
          <e type="operand">T2</e>
          <e type="operand">C1.1act</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2520" width="218" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C2.1</e>
          <e type="operand">C2.1act</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">LoopCap</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2583" width="218" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1.1</e>
          <e type="operand">C1.1act</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">LoopCap</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="2664" width="194" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1.1</e>
          <e type="operand">R1.1act</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">stdval</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2898" width="210" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Slightly modify loop filter topology</p>
      </text>
    </region>
    <region left="288" top="2916" width="392" height="73" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1.2act</e>
          <e type="operand">R1.1act</e>
          <e type="operand">C1.1act</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">C1.1act</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">C2.1act</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1.1act</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">C2.1act</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="2988" width="253" height="64" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1.2act</e>
          <e type="operand">C2.1act</e>
          <e type="operand">C1.1act</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2.1act</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">C1.1act</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="3051" width="175" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C2.2act</e>
          <e type="operand">C1.1act</e>
          <e type="operand">C2.1act</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="3096" width="194" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1.2</e>
          <e type="operand">R1.2act</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">stdval</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="3150" width="218" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1.2</e>
          <e type="operand">C1.2act</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">LoopCap</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="3204" width="218" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C2.2</e>
          <e type="operand">C2.2act</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">LoopCap</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3267" width="491" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Add Provisions for Impedance scaling, and checking the actual loop bandwidths. </p>
      </text>
    </region>
    <region left="27" top="3321" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">SF</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="3321" width="157" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Impedance Scale Factor</p>
      </text>
    </region>
    <region left="0" top="3375" width="120" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Type 1 Loop Filter</p>
      </text>
    </region>
    <region left="333" top="3375" width="121" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Type 2 Loop FIlter</p>
      </text>
    </region>
    <region left="0" top="3420" width="228" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1'.1</e>
          <e type="operand">R1.1act</e>
          <e type="operand">SF</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">stdval</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="3420" width="209" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1'.2</e>
          <e type="operand">R1.2</e>
          <e type="operand">SF</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">stdval</e>
          <e type="operand" style="unit">ohm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3465" width="245" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1'.1</e>
          <e type="operand">C1.1</e>
          <e type="operand">SF</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">LoopCap</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="3465" width="245" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C1'.2</e>
          <e type="operand">C1.2</e>
          <e type="operand">SF</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">LoopCap</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3519" width="245" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C2'.1</e>
          <e type="operand">C2.1</e>
          <e type="operand">SF</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">LoopCap</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="3519" width="245" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C2'.2</e>
          <e type="operand">C2.2</e>
          <e type="operand">SF</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">LoopCap</e>
          <e type="operand" style="unit">farad</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3780" width="407" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">C1</e>
          <e type="operand">C2</e>
          <e type="operand">s</e>
          <e type="function" args="4">F.Type1</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">s</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3852" width="369" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">C1</e>
          <e type="operand">C2</e>
          <e type="operand">s</e>
          <e type="function" args="4">F.Type2</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3924" width="511" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">C1</e>
          <e type="operand">C2</e>
          <e type="operand">s</e>
          <e type="function" args="4">HOne</e>
          <e type="operand">K.ϕ</e>
          <e type="operand">K.v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">s</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">N</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="3987" width="815" height="64" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">C1</e>
          <e type="operand">C2</e>
          <e type="operand">s</e>
          <e type="function" args="4">GOne</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand">K.ϕ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">K.v</e>
          <e type="operand">N</e>
          <e type="operand">s</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">N</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">N</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">K.ϕ</e>
          <e type="operand">K.v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">K.ϕ</e>
          <e type="operand">K.v</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4059" width="441" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">C1</e>
          <e type="operand">C2</e>
          <e type="operand">s</e>
          <e type="function" args="4">HTwo</e>
          <e type="operand">K.ϕ</e>
          <e type="operand">K.v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">C2</e>
          <e type="operand">N</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4104" width="943" height="64" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">C1</e>
          <e type="operand">C2</e>
          <e type="operand">s</e>
          <e type="function" args="4">GTwo</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand">K.ϕ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">K.v</e>
          <e type="operand">N</e>
          <e type="operand">s</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">N</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">K.ϕ</e>
          <e type="operand">K.v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">K.ϕ</e>
          <e type="operand">K.v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">K.ϕ</e>
          <e type="operand">K.v</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="4212" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Start</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="4212" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">NDecades</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="261" top="4212" width="142" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PtsPerDecade</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="4257" width="257" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i_</e>
          <e type="operand">0</e>
          <e type="operand">NDecades</e>
          <e type="operand">PtsPerDecade</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4320" width="764" height="40" color="#000000" fontSize="10">
      <text lang="eng" width="764">
        <p fontName="Arial">Bode Plots of the Type 1 loop filters, with the base values, and the impedance scaled values. I'll define temporary variables for plotting.</p>
      </text>
    </region>
    <region left="0" top="4446" width="20" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">#</p>
      </text>
    </region>
    <region left="333" top="4446" width="20" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">#</p>
      </text>
    </region>
    <region left="0" top="4680" width="20" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">#</p>
      </text>
    </region>
    <region left="333" top="4680" width="20" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">#</p>
      </text>
    </region>
    <region left="0" top="4959" width="221" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Now for the Closed loop response. </p>
      </text>
    </region>
    <region left="9" top="5085" width="20" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">#</p>
      </text>
    </region>
    <region left="342" top="5085" width="20" height="24" color="#000000" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">#</p>
      </text>
    </region>
  </regions>
</worksheet>